892000
KRUKAH SURABAYA/004 08893069579
KRUKAH SELATAN 50 NGAGELREJO - SURABAYA 60
245, SURABAYA, 60245
2.1.27 972724/ARIS TR/01
07.06.18-21:21
4,600
2
2300
INDOMI GORENG SPC 80
0
2,300
2300
SEDAAP MIE SOTO 75GR
0
4,600
2300
INDOMI KARI AYAM 72G
2,300
2300
INDOMI AYAM BWNG 69G
0
0
3,350
3350
SUKSES ISI2 A.KCP129
0
2,300
2300
INDOMIE GRG RICA 85G
0
2,300
2300
SEDAAP MIE KARI SP75
0
2,300
2300
SEDAAP MIE BASO SP77
0
2,300
2300
INDOMIE GRG S.MTH 85
0
2,300
2300
SEDAAP MI AY BW TL73
93,000
1 93000
RINSO DET.MTC FRNT 3
121,650
HARGA JUAL
(14,100)
VOUCHER UNILEVER INDONESIA PT.
107,550
TOTAL:
110.000
TUNAI:
2.450
KEMBALI:
14.100
ANDA HEMAT
DPP= 110,591 PPN= 11,059
PPN
TERIMA KASIH. SELAMAT BELANJA KEMBALI
LAYANAN KONSUMEN INDOMARET
SMS 0811 1500 280 CALL 1500 280
EMAIL:KONTAK@INDOMARET.CO.ID